# Finance-Tracker

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/Aman/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Aman/myapplication/: ContactPickerComponents.kt  ContactRepository.kt  EditProfileScreen.kt  EnhancedGroupDetailsScreen.kt  EnhancedGroupViewModel.kt  ExpenseAndChatComponents.kt  ExpenseModels.kt  ExpenseRepository.kt  FinanceTrackerScreen.kt  GroupRepository.kt  MainActivity.kt  ManageGroupsScreen.kt  ModernChatUI.kt  ModernContactPickerScreen.kt  MyApplicationTheme.kt  RealtimeRepository.kt  SearchScreen.kt  SettingsScreen.kt  StatsScreen.kt  SupabaseAuthRepository.kt  SupabaseConfig.kt  SupabaseLoginScreen.kt
app/src/main/java/com/Aman/myapplication/data/: Transaction.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionRepository.kt
app/src/main/java/com/Aman/myapplication/ui/theme/: Theme.kt  components.kt
app/src/main/java/com/Aman/myapplication/viewmodel/: GroupViewModel.kt  SupabaseAuthViewModel.kt  TransactionViewModel.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/Aman/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
